<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcion de animales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fondo-color">

    <h1 ><img class="titulo" src="img/mascotas-interior.png" alt="Adopta una mascota"></h1>
    <h2>ONG - Adopcion Mascotas:</h2>
    <p class="texto_bienvenida">En nuestra ONG estamos dedicados a brindar una segunda oportunidad a perros y gatos que han sido abandonados o han perdido su hogar  por diferentes circunstancias. Nos enfocamos en rescatar a estas mascotas, proporcionarles atención médica, nutrición y amor, para finalmente encontrarles un hogar amoroso y responsable.
    En nuestra página web podrás encontrar una amplia variedad de perros y gatos que están buscando un hogar para siempre. Cada uno de ellos tiene su propia historia y personalidad única, por lo que seguramente encontrarás a tu compañero ideal.
    Nos aseguramos de que todas nuestras mascotas estén en buen estado de salud y estén listas para ser adoptadas. También proporcionamos información detallada sobre cada una de ellas</p>
    <h2>Nuestros Integrantes:</h2>
    <div>
        <ul class="titulo_integrante">
            <li>Gonzalo Ulloa - Cargo1 </li>
            <li>Felipe Iturrieta - Cargo2 </li>
            <li>Jhonatan Castillo - Cargo3 </li>
        </ul>
    </div>

    <h2>Secciones de ayuda:</h2>

    <div class="caja_mascotas">
        <div class="mascota__perro">
            <div class="perro__imagen">
                <img src="img/perro.jpg" alt="Perro feo" width="250" height="250"> 
            </div>
            <div class="titulo__perro">
                <a href="perros.html"><li > Perros</li></a>
            </div>
        </div>
        <div class="imagen_fondo">
            <img class="imagen_dogo" src="img/dogo.png" alt="dogo" width="750" height="750">
        </div>
        <div class="mascota__gato">
            <div class="gato__imagen">
                <img src="img/gato.jpg" alt="gato feo" width="250" height="250"> 
            </div>
            <div class="titulo__gato">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><li> Gatos</li></a>
            </div>
        </div>
    </div>


    

</body>
</html>